
        def encrypt(text : String , s :Int) ={
            var result: String = "" ;
            var len = text.length();
            for  ( i:Int <- 0 to len-1 )
                {
                    if((text.charAt(i)).isUpper) 
		        	{
			    		result = result + ((text.charAt(i)+s-65)%26  +65).toChar ; 
			        	}
			       
		        	

                   else
		            
			 	        {
				        	result = result + ((text.charAt(i)+s-97)%26 +97).toChar; 			 		
				        }

		 
	            	
		
	            } 
            println("Encryppted message = " + result );

                }


  def decrypt(text : String , s :Int) ={
            var result: String = "" ;
            var len = text.length();
            for  ( i:Int <- 0 to len-1 )
                {
                    if((text.charAt(i)).isUpper) 
		        	{ if (text.charAt(i)-s-65 < 0)
			        	{
			    		result = result + ((text.charAt(i)-s-65)%26 +(26 +65)).toChar ; 
			        	}
			        else
			    	{
			    		result = result + ((text.charAt(i)-s-65)%26 +65).toChar ; 			 		
			    	 }

		        	}

                   else
		            { if (text.charAt(i)-s-97 < 0)
		        		{
				    	result = result + ((text.charAt(i)-s-97)%26 +26 +97).toChar; 
			        	}
			         else
			 	        {
				        	result = result + ((text.charAt(i)-s-97)%26 +97).toChar; 			 		
				        }

		 
	            	}
		
	            } 
            println("decryppted message = " + result );

                }

